{
  "CONTRACT_ADDRESS": "0xd049EF0e892C3Ea3a1F87422b438652C0A55372C",
  "SCAN_LINK": "https://etherscan.io/token/0xd049ef0e892c3ea3a1f87422b438652c0a55372c",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "AussieGoblinz",
  "SYMBOL": "AussieGoblinz",
  "MAX_SUPPLY": 9999,
  "WEI_COST": 6900000000000000,
  "DISPLAY_COST": 0.0069,
  "GAS_LIMIT": 200000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/aussiegoblinz",
  "SHOW_BACKGROUND": true
}
